$theme-dark: ()
$theme-dark: map-merge($theme-dark, ('accent': hsl(160, 46%, 62%)))
$theme-dark: map-merge($theme-dark, ('accent-ghost': hsl(205, 27%, 24%)))
$theme-dark: map-merge($theme-dark, ('text-primary': hsl(0, 0%, 88%)))
$theme-dark: map-merge($theme-dark, ('text-secondary': hsl(0, 0%, 62%)))
$theme-dark: map-merge($theme-dark, ('text-contrast': hsl(0, 0%, 98%)))
$theme-dark: map-merge($theme-dark, ('text-pre-contrast': hsl(0, 0%, 92%)))
$theme-dark: map-merge($theme-dark, ('depth': hsl(224, 35%, 13%)))
$theme-dark: map-merge($theme-dark, ('surface-sm': hsl(224, 31%, 19%)))
$theme-dark: map-merge($theme-dark, ('surface-md': hsl(224, 39%, 25%)))
$theme-dark: map-merge($theme-dark, ('surface-lg': hsl(224, 43%, 31%)))
$theme-dark: map-merge($theme-dark, ('divider': hsla(0, 0%, 100%, 0.08)))

$themes: (dark: $theme-dark)

@mixin themed()
  @each $theme, $keys in $themes
    $shades: () !global

    @each $key, $value in $keys
      $shades: map-merge($shades, ($key: $value)) !global

    .theme-#{$theme} &
      @content

    $shades: null !global

@function as($key)
  @return map-get($shades, $key)